# DB_HOST=localhost
# DB_PORT=55080
# DB_USER=
# DB_PASS=
# DB_NAME=frydryn
# DIR_DOCUMENTS=public/archive/
# DIR_IMAGES=public/archive/
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=rsp2
DB_PORT=3306
DIR_DOCUMENTS=public/archive/
DIR_IMAGES=public/archive/
